[flake8]
ignore = E265,E501,W391
max-line-length = 100
max-complexity = 10
exclude = docs/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_first_party=konst
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
force_sort_within_sections=True
lines_after_imports=2

[coverage:run]
source = konst
omit = konst/tests/*
branch = true
data_file = .coverage

[coverage:report]
omit = konst/tests/*
show_missing = True

[tox]
envlist =
    checkqa
    py39-dj{32,40,41,42}
    py310-dj{32,40,41,42,50,51,master}
    py311-dj{41,42,50,51,master}
    py312-dj{42,50,51,master}
    py313-dj{51,master}

[testenv]
passenv =
    CI CIRCLECI CIRCLE_*
    CONSTANTS_DATABASE_ENGINE
    CONSTANTS_DATABASE_HOST
    CONSTANTS_DATABASE_NAME
    CONSTANTS_DATABASE_USER
deps =
    coverage
    codecov
    pytest
    pytest-django
    # adding these envs with unbounded DRF for some variation 
    dj32: Django==3.2.*
    dj32: djangorestframework>=3.10
    dj40: Django==4.0.*
    dj40: djangorestframework>=3.10
    dj41: Django==4.1.*
    dj41: djangorestframework>=3.10
    dj42: Django==4.2.*
    dj42: djangorestframework>=3.10
    dj50: Django==5.0.*
    dj50: djangorestframework>=3.10
    dj51: Django==5.1.*
    dj51: djangorestframework>=3.10
    djmaster: https://github.com/django/django/tarball/master
    djmaster: https://github.com/encode/django-rest-framework/tarball/master
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=konst.tests.settings
commands =
    coverage run -m pytest konst/tests/tests.py {posargs}
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 konst
    isort --check-only --diff konst
    black konst --check
deps =
    black == 24.10.0
    flake8 == 7.1.1
    flake8-quotes == 3.4.0
    isort == 5.13.2
