[flake8]
ignore = E265,E501,W391
max-line-length = 100
max-complexity = 10
exclude = docs/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_first_party=konst
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
force_sort_within_sections=True
lines_after_imports=2

[coverage:run]
source = konst
omit = konst/tests/*
branch = true
data_file = .coverage

[coverage:report]
omit = konst/tests/*
show_missing = True

[tox]
envlist =
    checkqa
    py{36,37,38,39,310,311,312}-dj{22,30,31,32,40,41,42,master}

[testenv]
passenv =
    CI CIRCLECI CIRCLE_*
    CONSTANTS_DATABASE_ENGINE
    CONSTANTS_DATABASE_HOST
    CONSTANTS_DATABASE_NAME
    CONSTANTS_DATABASE_USER
deps =
    coverage
    codecov
    pytest
    pytest-django
    # adding these envs with unbounded DRF for some variation 
    dj22: Django~=2.2.8
    dj22: djangorestframework>=3.10
    dj30: Django==3.0.*
    dj30: djangorestframework>=3.10
    dj31: Django==3.1.*
    dj31: djangorestframework>=3.10
    dj32: Django==3.2.*
    dj32: djangorestframework>=3.10
    dj40: Django==4.0.*
    dj40: djangorestframework>=3.10
    dj41: Django==4.1.*
    dj41: djangorestframework>=3.10
    dj42: Django==4.2.*
    dj42: djangorestframework>=3.10
    djmaster: https://github.com/django/django/tarball/master
    djmaster: https://github.com/encode/django-rest-framework/tarball/master
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=konst.tests.settings
commands =
    coverage run -m pytest konst/tests/tests.py {posargs}
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 konst
    isort -rc --check-only --diff konst 
    black konst --check
deps =
    black == 23.10.0
    flake8 == 3.8.4
    flake8-quotes == 3.2.0
    isort == 5.6.4

